# EasySave

./: EasySave.sln
EasySave/: ClassDiagram1.cd  EasySave.csproj  HomeVue.cs  Program.cs  ShowConfigFichierVue.cs  ShowConfigVue.cs  ShowExtensionsAddVue.cs  ShowExtensionsRemoveVue.cs  ShowExtensionsSelectionVue.cs  ShowExtensionsVue.cs  ShowJobAddVue.cs  ShowJobEditVue.cs  ShowJobRemoveVue.cs  ShowJobSelectionVue.cs  ShowJobStartVue.cs  ShowJobVue.cs  ShowLanguageVue.cs  ShowLogVue.cs  ShowProcessAddVue.cs  ShowProcessRemoveVue.cs  ShowProcessSelectionVue.cs  ShowProcessVue.cs
EasySaveApp/: App.xaml  App.xaml.cs  ClassDiagram4.cd  DisplayError.cs  EasySaveApp.csproj  HomeVue.xaml  HomeVue.xaml.cs  ShowConfigVue.xaml  ShowConfigVue.xaml.cs  ShowExtPrioVue.xaml  ShowExtPrioVue.xaml.cs  ShowExtensionVue.xaml  ShowExtensionVue.xaml.cs  ShowFileSizeVue.xaml  ShowFileSizeVue.xaml.cs  ShowJobAddVue.xaml  ShowJobAddVue.xaml.cs  ShowJobEditVue.xaml  ShowJobEditVue.xaml.cs  ShowJobSelectionVue.xaml  ShowJobSelectionVue.xaml.cs  ShowJobVue.xaml  ShowJobVue.xaml.cs  ShowLanguageVue.xaml  ShowLanguageVue.xaml.cs  ShowLogVue.xaml  ShowLogVue.xaml.cs  ShowProcessAddVue.xaml  ShowProcessAddVue.xaml.cs  ShowProcessVue.xaml  ShowProcessVue.xaml.cs
EasySaveExe/: EasySaveApp.deps.json
EasySaveExe/lang/: language.json
EasySaveLib/Controller/: CryptageController.cs  DirectoryInfoController.cs  HomeController.cs  LangueController.cs  ShowConfigController.cs  ShowConfigFichierController.cs  ShowExtPrioController.cs  ShowExtensionsAddController.cs  ShowExtensionsController.cs  ShowExtensionsRemoveController.cs  ShowExtensionsSelectionController.cs  ShowFileSize.cs  ShowJobAddController.cs  ShowJobController.cs  ShowJobEditController.cs  ShowJobRemoveController.cs  ShowJobSelectionController.cs  ShowJobStartController.cs  ShowLogController.cs  ShowProcessAddController.cs  ShowProcessController.cs  ShowProcessRemoveController.cs  ShowProcessSelectionController.cs
EasySaveLib/Model/: FileModel.cs  Save.cs  StockLanguage.cs  Stockage.cs  extension.cs  extensionprio.cs  language.json  process.cs
EasySaveLib/Service/: Extensions.cs  ExtensionsPrio.cs  FileSize.cs  Mono.cs  Server.cs  Services.cs  SoftwarePackage.cs
EasySaveLib/Vue/: IHomeVue.cs  IShowConfigFichier.cs  IShowConfigVue.cs  IShowCryptageVue.cs  IShowExtPrioVue.cs  IShowExtensionsAddVue.cs  IShowExtensionsRemoveVue.cs  IShowExtensionsSelectionVue.cs  IShowExtensionsVue.cs  IShowFileSizeVue.cs  IShowJobAddVue.cs  IShowJobEditVue.cs  IShowJobRemoveVue.cs  IShowJobSelectionVue.cs  IShowJobStartVue.cs  (+8 more)
lang/: language.json
